shape_dic={1:"circle", 2:"rectangle", 3:"triangle"}
user_input = int(input("enter 1 for circle ? :\n2 for rectangle ? :\nand 3 for traingle ? :"))
def choose_shape(user_input):
    if user_input == 1 :
        return (shape_dic.get(1))
    if user_input == 2 :
        return (shape_dic.get(2))
    if user_input == 3 :
        return (shape_dic.get(3))

def formula():
    if choose_shape(user_input) == "circle":
        return "C"
    if choose_shape(user_input)== "rectangle":
        return "R"
    if choose_shape(user_input)== "triangle":
        return "T"

def shape_calculations():
    if formula() == "C":
        return "the area of the circle is %d" % ((int(input("enter diagonal x value :"))* 3.14)**2)
    if formula() == "R":
        return "the area of the rectangle is %d" % (int(input("enter rectangle x value :"))*int(input("enter rectangle y value :")))
    if formula() == "T":
        return "the area of the triangle is %d" % ((int(input("enter x value for triangle rule :"))*int(input("qnter y for triangle height :")))/2)

print(shape_calculations())
